# experiment4

./: CNAME  index.html  pom.xml
src/main/java/: zhuz.java
src/main/java/Commodity/: addcommServlet.java  commodity.java  querycommServlet.java
src/main/java/Orderinfor/: orderinfor.java  queryorderServlet.java
src/main/java/com/example/experiment4/: HelloServlet.java
src/main/java/myConnection/: myconnection.java
src/main/webapp/Index/: Index.html  mycss.css
